{
  "name": "hapi",
  "version": "1.0.0",
  "description": "- 项目工程初始化   - env2 保存环境变量到process.env中 - 接口契约与入参校验",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "hapi-auth-jwt2": "^7.4.1"
  }
}
